a = float(input("Enter first number: "))
b = float(input("Enter second number: "))

print("Addition:", a + b)
print("Subtraction:", a - b)
print("Multiplication:", a * b)

if b != 0:
    print("Division:", a / b)
    print("Modulus:", a % b)
    print("Floor Division:", a // b)
else:
    print("Division, Modulus, Floor Division not possible (division by zero)")

print("Exponentiation:", a ** b)
#task 2
# Rectangle
l = float(input("Enter length of rectangle: "))
w = float(input("Enter width of rectangle: "))
print("Rectangle Area:", l * w)
print("Rectangle Perimeter:", 2 * (l + w))

# Square
s = float(input("Enter side of square: "))
print("Square Area:", s * s)
print("Square Perimeter:", 4 * s)

# Circle
r = float(input("Enter radius of circle: "))
pi = 3.14
print("Circle Area:", pi * r * r)
print("Circle Perimeter:", 2 * pi * r)
#task 3
a = float(input("Enter first number: "))
b = float(input("Enter second number: "))
c = float(input("Enter third number: "))

avg = (a + b + c) / 3
print("Average:", avg)
#task4
a = float(input("Enter first number: "))
b = float(input("Enter second number: "))

if a == b:
    print("Both numbers are equal")
if a > b:
    print("First number is greater")
if a <= b:
print("First number is less than or equal to second")
#task5
import math
num = float(input("Enter number: "))
print("Square root:", math.sqrt(num))
#task6
p = float(input("Enter principal: "))
r = float(input("Enter rate (%): "))
t = float(input("Enter time: "))

# Simple Interest
si = (p * r * t) / 100
print("Simple Interest:", si)

# Compound Interest
ci = p * (1 + r/100) ** t - p
print("Compound Interest:", ci)
#task7
x = 10

x += 5
print("x += 5:", x)

x -= 3
print("x -= 3:", x)

x *= 2
print("x *= 2:", x)

x /= 4
print("x /= 4:", x)

x %= 2
print("x %= 2:", x)

x **= 3
print("x **= 3:", x)
#task8
a = int(input("Enter first number: "))
b = int(input("Enter second number: "))

a = a + b
b = a - b
a = a - b

print("After swapping:")
print("a =", a)
print("b =", b)
#task9
username = input("Enter username: ")
password = input("Enter password: ")

if username == "admin" and password == "1234":
    print("Login successful")
else:
    print("Invalid username or password")
#task 10
num = float(input("Enter number: "))
cube_root = num ** (1/3)
print("Cube root:", cube_root)
